#Country Gold Silver Bronze Total
ID,Norway, 14, 14, 11, 39
ID,Germany, 14, 10, 7, 31
ID,Canada, 11, 8, 10, 29
ID,United States of America, 9, 8, 6, 23
ID,Netherlands, 8, 6, 6, 20
ID,Sweden, 7, 6, 1, 14
ID,South Korea, 5, 8, 4, 17
ID,Switzerland, 5, 6, 4, 15
ID,France, 5, 4, 6, 15
ID,Austria, 5, 3, 6, 14
ID,Japan, 4, 5, 4, 13
ID,Italy, 3, 2, 5, 10
ID,Olympic Athletes from Russia, 2, 6, 9, 17
ID,Czech Republic, 2, 2, 3, 7
ID,Belarus, 2, 1, 0, 3
ID,China, 1, 6, 2, 9
ID,Slovakia, 1, 2, 0, 3
ID,Finland, 1, 1, 4, 6
ID,Great Britain, 1, 0, 4, 5
ID,Poland, 1, 0, 1, 2
ID,Hungary, 1, 0, 0, 1
ID,Ukraine, 1, 0, 0, 1
ID,Australia, 0, 2, 1, 3
ID,Slovenia, 0, 1, 1, 2
ID,Belgium, 0, 1, 0, 1
ID,Spain, 0, 0, 2, 2
ID,New Zealand, 0, 0, 2, 2
ID,Latvia, 0, 0, 1, 1
ID,Kazakhstan, 0, 0, 1, 1
ID,Liechtenstein, 0, 0, 1, 1
